GOOGLE_CLIENT_ID="404740889821-6junpruvab74gomu8oppeg1vr5l31g17.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
